server:
   port: 8081
ribbon:
   ConnectTimeout: 100000
   ReadTimeout: 1000000
   OkToRetryOnAllOperations: false
seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: system-server-group
  config:
    type: nacos
    nacos:
      namespace:
      server-addr: 127.0.0.1:8848
      group: SEATA_GROUP
      userName: "nacos"
      password: "nacos"
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      namespace:
      userName: "nacos"
      password: "nacos"